## @file
#  Hardware Light Control Driver for DXE.
#
#
##

[Defines]
  INF_VERSION       = 0x00010017
  BASE_NAME         = HwDxeLight
  FILE_GUID         = E37E9255-0B7D-43EE-8157-4432508887D5
  VERSION_STRING    = 1.0
  MODULE_TYPE       = DXE_DRIVER
  ENTRY_POINT       = DxeLightEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  DebugLib
  MemoryAllocationLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec

[Sources]
  DxeLight.c

[Protocols]
  gEfiSmmCommunicationProtocolGuid        ## CONSUMES

[Guids]
  gEfiLightStatusCodeCommunicationGuid    ## PRODUCES/CONSUMES
  gEfiEventExitBootServicesGuid           ## CONSUMES

[Depex]
  gEfiSmmCommunicationProtocolGuid
