Preconditions:
message_buffer : int32 = symbolic
pte : int32 = symbolic
(query [(Eq FALSE
             (Eq 0 (Read w8 0 message_buffer)))
         (Eq 0 (Read w8 1 message_buffer))
         (Eq FALSE
             (Eq 0 (Read w8 2 message_buffer)))
         (Eq FALSE
             (Eq 0 (Read w8 3 message_buffer)))
         (Eq 0 (Read w8 4 message_buffer))
         (Eq 0
             (Extract w32 0 (And int64 (ReadLSB int64 0 pte)
                                     1)))]
        FALSE)


# Eq represents the equality operator.

Postconditions:
KLEE: ERROR: ./instrumented_code/dynamic_util.c:19: ASSERTION FAIL: !StackIsExecutable
