Preconditions:
CommBufferSize : int32 = symbolic
SmramBaseAddress : int32 = symbolic
SmramLimitAddress : int32 = symbolic
(query [(Ult N0:Read int32 SmramBaseAddress
              Read int32 SmramLimitAddress)
         (Eq FALSE (Ule N0 606076928))
         (Eq FALSE
             (Ule N0
                  (Add w32 606076927
                           Read int32 CommBufferSize)))]
        FALSE)


# Eq represents the equality operator.

Postconditions:
KLEE: ERROR: ./instrumented_code/FaultTolerantWriteSmm.c:336: ASSERTION FAIL: !ArbitraryCodeInjection
