Preconditions:
array *CommBufferSize[4] : w32 -> w8 = symbolic
array CommBuffer->DataOffset[4] : w32 -> w8 = symbolic
VariableName : int32 = symbolic
(query [(Eq 0
             (ReadLSB w32 0 *CommBufferSize))
         (Ule (Extract w32 0 N0:(ZExt int64 (Extract w32 0 (ZExt int64 (Add w32 Read int32 VariableName
                                                                            (ReadLSB w32 0 CommBuffer->DataOffset))))))
              (Extract w32 0 (Add int64 2880154539 N0)))]
        FALSE)


# ZExt (Zero Extension) extends a smaller integer type to a larger integer type by adding zeros to the higher-order bits.
# Eq represents the equality operator.

Postconditions:
KLEE: ERROR: ./instrumented_code/AccessRWVar1.c:87: ASSERTION FAIL: !PointerOutofBounds((UINTN)DataContent, CommData->DataLength, DataSize)
DataContent:(ZExt int64 (Add w32 Read int32 VariableName
CommData->DataLength:2880154539
DataSize:(ReadLSB w32 0 *CommBufferSize)
