## @file
#   Spi Flash Dxe Driver.
#
#   This driver installs Dxe Spi protocol. Its implementation depends on the full
#   functionality of Spi Flash library that support read, write/erase flash access.
#
##

[Defines]
  INF_VERSION     = 0x00010017
  BASE_NAME       = DxeSpi
  FILE_GUID       = 17ACB1C9-7435-43B4-A6E5-C5F7BD0B7E71
  VERSION_STRING  = 1.0
  MODULE_TYPE     = DXE_DRIVER
  ENTRY_POINT     = DxeSpiEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  DebugLib
  MemoryAllocationLib
  SpiFlashLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec
  OvmfPkg/OvmfPkg.dec

[Sources]
  DxeSpi.c
  DxeSpi.h
  SmmSpiCommon.h

[Protocols]
  gEfiSmmCommunicationProtocolGuid    ## CONSUMES
  gEfiDxeSmmSpiProtocolGuid           ## PRODUCES

[Depex]
  gEfiSmmCommunicationProtocolGuid