[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = Testcases
  PACKAGE_GUID                   = 3cfaecd2-ec59-4bcd-99ed-f5b5439e5329
  PACKAGE_VERSION                = 0.1


[Guids]
    gEfiSample2TestsDriverCommGuid           = {0xfeb6452e, 0x0300, 0x93e9, {0x22, 0xe5, 0x09, 0xd0, 0x64, 0x2e, 0x20, 0x1d}}

[Protocols]
    gEfiCharConverterReadyProtocolGuid  = {0x2e7d7709, 0xaf19, 0xb326, {0x36, 0x61, 0x07, 0x2d, 0xcd, 0x75, 0xf1, 0x85}}
    gEfiHeapManagerReadyProtocolGuid  = {0xbaa4951f, 0x46c0, 0x9c6e, {0x9c, 0xaa, 0x4c, 0x65, 0xab, 0xe2, 0xad, 0xfa}}
    gEfiCharConverterProtocolGuid         = {0x84c7b052, 0x1ff6, 0x3aac, {0x53, 0x3c, 0xb4, 0xe0, 0x55, 0x3f, 0x99, 0x1d}}
    gEfiHeapManagerProtocolGuid      = {0x6a7849f3, 0x398d, 0xce10, {0x5f, 0xd7, 0x0f, 0x51, 0x78, 0xab, 0x3b, 0x96}}

